0 HEAD
1 SOUR FTW
1 DEST PAF
1 DATE 8 Nov 1995
1 CHAR IBMPC
1 FILE D:\BIN\FTW\MARCHAND\PAPINEAP.GED
0 @I001@ INDI
1 NAME Louis-Joseph /Papineau/
1 SEX M
1 BIRT
2 DATE 1789
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/
1 DEAT
2 DATE 1871
1 CHR
2 DATE 10 Oct 1789
2 PLAC Montreal
1 BURI
2 DATE 24 Sep 1871
2 PLAC Montebello
1 FAMS @F01@
1 FAMC @F02@
0 @I002@ INDI
1 NAME Julie /Bruneau/