.container {
    width: 100%;
    margin: 0 auto;
}
.margin-l{
    margin-left: 10px;

}
.margin-r{
    margin-right: 10px;
}
.margin-b{
    margin-bottom: 10px;
}
.margin-t{
    margin-top: 10px;
}
.padding-l{
    padding-left: 10px;
}
.padding-r{
    padding-right: 10px;
}
.padding-b{
    padding-bottom: 10px;
}
.padding-t{
    padding-top: 10px;
}
.border-l{
    border-left: 1px solid #000;
}
.border-r{
    border-right: 1px solid #000;
}
.border-b{
    border-bottom: 1px solid #000;
}
.border-t{
    border-top: 1px solid #000;
}
.border-l-2{
    border-left: 2px solid #000;
}
.border-r-2{
    border-right: 2px solid #000;
}
.border-b-2{
    border-bottom: 2px solid #000;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.margin-l{
    margin-left: 10px;

}
.margin-r{
    margin-right: 10px;
}
.margin-b{
    margin-bottom: 10px;
}
.margin-t{
    margin-top: 10px;
}
.padding-l{
    padding-left: 10px;
}
.padding-r{
    padding-right: 10px;
}
.padding-b{
    padding-bottom: 10px;
}
.padding-t{
    padding-top: 10px;
}
.border-l{
    border-left: 1px solid #000;
}
.border-r{
    border-right: 1px solid #000;
}
.border-b{
    border-bottom: 1px solid #000;
}
.border-t{
    border-top: 1px solid #000;
}
.border-l-2{
    border-left: 2px solid #000;
}
.border-r-2{
    border-right: 2px solid #000;
}
.border-b-2{
    border-bottom: 2px solid #000;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.margin-l{
    margin-left: 10px;

}
.margin-r{
    margin-right: 10px;
}
.margin-b{
    margin-bottom: 10px;
}
.margin-t{
    margin-top: 10px;
}
.padding-l{
    padding-left: 10px;
}
.padding-r{
    padding-right: 10px;
}
.padding-b{
    padding-bottom: 10px;
}
.padding-t{
    padding-top: 10px;
}
.border-l{
    border-left: 1px solid #000;
}
.border-r{
    border-right: 1px solid #000;
}
.border-b{
    border-bottom: 1px solid #000;
}
.border-t{
    border-top: 1px solid #000;
}
.border-l-2{
    border-left: 2px solid #000;
}
.border-r-2{
    border-right: 2px solid #000;
}
.border-b-2{
    border-bottom: 2px solid #000;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.margin-l{
    margin-left: 10px;

}
.margin-r{
    margin-right: 10px;
}
.margin-b{
    margin-bottom: 10px;
}
.margin-t{
    margin-top: 10px;
}
.padding-l{
    padding-left: 10px;
}
.padding-r{
    padding-right: 10px;
}
.padding-b{
    padding-bottom: 10px;
}
.padding-t{
    padding-top: 10px;
}
.border-l{
    border-left: 1px solid #000;
}
.border-r{
    border-right: 1px solid #000;
}
.border-b{
    border-bottom: 1px solid #000;
}
.border-t{
    border-top: 1px solid #000;
}
.border-l-2{
    border-left: 2px solid #000;
}
.border-r-2{
    border-right: 2px solid #000;
}
.border-b-2{
    border-bottom: 2px solid #000;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.margin-l{
    margin-left: 10px;

}
.margin-r{
    margin-right: 10px;
}
.margin-b{
    margin-bottom: 10px;
}
.margin-t{
    margin-top: 10px;
}
.padding-l{
    padding-left: 10px;
}
.padding-r{
    padding-right: 10px;
}
.padding-b{
    padding-bottom: 10px;
}
.padding-t{
    padding-top: 10px;
}
.border-l{
    border-left: 1px solid #000;
}
.border-r{
    border-right: 1px solid #000;
}
.border-b{
    border-bottom: 1px solid #000;
}
.border-t{
    border-top: 1px solid #000;
}
.border-l-2{
    border-left: 2px solid #000;
}
.border-r-2{
    border-right: 2px solid #000;
}
.border-b-2{
    border-bottom: 2px solid #000;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.margin-l{
    margin-left: 10px;

}
.margin-r{
    margin-right: 10px;
}
.margin-b{
    margin-bottom: 10px;
}
.margin-t{
    margin-top: 10px;
}
.padding-l{
    padding-left: 10px;
}
.padding-r{
    padding-right: 10px;
}
.padding-b{
    padding-bottom: 10px;
}
.padding-t{
    padding-top: 10px;
}
.border-l{
    border-left: 1px solid #000;
}
.border-r{
    border-right: 1px solid #000;
}
.border-b{
    border-bottom: 1px solid #000;
}
.border-t{
    border-top: 1px solid #000;
}
.border-l-2{
    border-left: 2px solid #000;
}
.border-r-2{
    border-right: 2px solid #000;
}
.border-b-2{
    border-bottom: 2px solid #000;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.margin-l{
    margin-left: 10px;

}
.margin-r{
    margin-right: 10px;
}
.margin-b{
    margin-bottom: 10px;
}
.margin-t{
    margin-top: 10px;
}
.padding-l{
    padding-left: 10px;
}
.padding-r{
    padding-right: 10px;
}
.padding-b{
    padding-bottom: 10px;
}
.padding-t{
    padding-top: 10px;
}
.border-l{
    border-left: 1px solid #000;
}
.border-r{
    border-right: 1px solid #000;
}
.border-b{
    border-bottom: 1px solid #000;
}
.border-t{
    border-top: 1px solid #000;
}
.border-l-2{
    border-left: 2px solid #000;
}
.border-r-2{
    border-right: 2px solid #000;
}
.border-b-2{
    border-bottom: 2px solid #000;
}
