(register-vl-app "SOFTWARE\\your_app_name

'("[command name]" "[command name]" etc…)
[loadctrls]
)
(register-vl-app "SOFTWARE\\your_app_name

'("[command name]" "[command name]" etc…)
[loadctrls]
)
(register-vl-app "SOFTWARE\\your_app_name

'("[command name]" "[command name]" etc…)
[loadctrls]
)
(register-vl-app "SOFTWARE\\your_app_name

'("[command name]" "[command name]" etc…)
[loadctrls]
)
(register-vl-app "SOFTWARE\\your_app_name

'("[command name]" "[command name]" etc…)
[loadctrls]
)
(register-vl-app "SOFTWARE\\your_app_name

'("[command name]" "[command name]" etc…)
[loadctrls]
)