0 @I3@ INDI (tag principal de cet enregistrement : individu I3)
  1 NAME Jean Martin (nom de l'individu)
  1 SEX M (sexe de l'individu : masculin)
  1 BIRT (naissance de l'individu)
    2 DATE 16 avril 1951 (date : 16 avril 1951)
  1 FAMC @F5@ (famille dont descend l'individu I3 : famille F5)
0 @I3@ INDI (tag principal de cet enregistrement : individu I3)
  1 NAME Jean Martin (nom de l'individu)
  1 SEX M (sexe de l'individu : masculin)
  1 BIRT (naissance de l'individu)
    2 DATE 16 avril 1951 (date : 16 avril 1951)
  1 FAMC @F5@ (famille dont descend l'individu I3 : famille F5)
0 @I3@ INDI (tag principal de cet enregistrement : individu I3)
  1 NAME Jean Martin (nom de l'individu)
  1 SEX M (sexe de l'individu : masculin)
  1 BIRT (naissance de l'individu)
    2 DATE 16 avril 1951 (date : 16 avril 1951)
  1 FAMC @F5@ (famille dont descend l'individu I3 : famille F5)
0 @I3@ INDI (tag principal de cet enregistrement : individu I3)
  1 NAME Jean Martin (nom de l'individu)
  1 SEX M (sexe de l'individu : masculin)
  1 BIRT (naissance de l'individu)
    2 DATE 16 avril 1951 (date : 16 avril 1951)
  1 FAMC @F5@ (famille dont descend l'individu I3 : famille F5)
0 @I3@ INDI (tag principal de cet enregistrement : individu I3)
  1 NAME Jean Martin (nom de l'individu)
  1 SEX M (sexe de l'individu : masculin)
  1 BIRT (naissance de l'individu)
    2 DATE 16 avril 1951 (date : 16 avril 1951)
  1 FAMC @F5@ (famille dont descend l'individu I3 : famille F5)
0 @I3@ INDI (tag principal de cet enregistrement : individu I3)
  1 NAME Jean Martin (nom de l'individu)
  1 SEX M (sexe de l'individu : masculin)
  1 BIRT (naissance de l'individu)
    2 DATE 16 avril 1951 (date : 16 avril 1951)
  1 FAMC @F5@ (famille dont descend l'individu I3 : famille F5)
